@import "vendor";
@import "settings";
@import "fonts";
@import "vars";
//components

// Overall
.container {
   max-width: 1140px;
   margin: 0 auto;
   padding: 0 15px;
}

.logo {
   display: inline-block;
}

.btn-reset {
   border: none;
   background-color: transparent;
   cursor: pointer;
   padding: 0;
}

.btn {
   padding: 20px 0;
   min-width: 225px;
   font-size: 20px;
   line-height: 23px;
   border: 1px solid var(--leaves-color);

   color: var(--leaves-color);
   background-color: var(--white-color);
   transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;

   &:hover {
      background-color: var(--leaves-color);
      color: var(--white-color);
   }
}

.btn--product {
   background-color: var(--accent-color);
}

.catalog__buttons-item {
   padding: 10px 20px;
   font-size: 20px;
   font-weight: 500;
   border-radius: 20px;

   color: var(--dark-color);
   background-color: var(--btn-color);
}

// Header
.header {
   padding: 31px 0;
   background-color: var(--accent-color);

   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__right {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}

.nav {
   &__list {
      display: flex;
      align-items: center;
      margin-right: 60px;
   }

   &__item:not(:last-child) {
      margin-right: 60px;
   }

   &__link {
      font-size: 20px;
      line-height: 23px;
      color: var(--dark-color);
      transition: color .3s ease-in-out;

      &:hover {
         color: var(--green-color);
      }
   }
}

.burger {
   width: 20px;
   height: 16px;
   line-height: 2px;
   display: none;
   position: relative;
   border: none;
   padding: 0;
   z-index: 105;
   color: #4c5866;
   background-color: transparent;
   cursor: pointer;
   transform: translateX(5px);

   &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 2px;
      background-color: currentColor;
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
   }

   &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: currentColor;
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
   }

   &__line {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 2px;
      background-color: currentColor;
      transform: translateY(-50%);
      transition: transform 0.3s ease-in-out;
   }
}

// Hero
.hero {
   &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
   }

   &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
   }

   &__title {
      font-weight: 500;
      font-size: 60px;
      line-height: 110%;
      margin-bottom: 20px;

      color: var(--dark-color);

      span {
         color: var(--leaves-color);
      }
   }

   &__descr {
      font-size: 18px;
      line-height: 150%;
      margin-bottom: 60px;

      color: var(--grey-color);
   }
}

//Catalog
.catalog {
   padding: 70px 0;

   &__top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 30px;
   }

   &__title {
      font-size: 40px;
      font-weight: 500;
      line-height: 110%;

      color: var(--dark-color);
   }

   &__buttons {
      &-item:not(:last-child) {
         margin-right: 30px;
      }

      &-item--green {
         background-color: var(--green-color);
         color: var(--white-color);
      }

      &-item {
         transition: color .3s ease-in-out, background-color .3s ease-in-out;
      }

      &-item:hover {
         background-color: var(--green-color);
         color: var(--white-color);
      }
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
   }
}

.product {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 20px 20px 30px 20px;

   background-color: var(--accent-color);

   &__img {
      width: 100%;
      margin-bottom: 20px;
   }

   &__author {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 10px;

      color: var(--grey-color);
   }

   &__title {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 8px;

      color: var(--dark-color);
   }

   &__props {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 30px;

      color: var(--dark-color);
   }

   &__price {
      font-size: 24px;
      ;
      font-weight: 500;
      margin-bottom: 20px;

      color: var(--leaves-color);
   }
}

// newbies
.newbies {
   position: relative;
   padding: 70px;
   overflow: hidden;
   background-image: url("../img/new-bies.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   z-index: 1;

   &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 50%;
      background: rgba(13, 43, 67, 0.8);
      mix-blend-mode: multiply;
      filter: blur(315px);
   }

   &__title {
      position: relative;
      z-index: 1;
      max-width: 421px;
      font-size: 40px;
      font-weight: 500;
      line-height: 100%;
      margin-bottom: 20px;

      color: var(--light-color);
   }

   &__text {
      position: relative;
      z-index: 1;
      max-width: 540px;
      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
      margin-bottom: 60px;

      color: var(--white-color);
   }

   &__descr:not(:last-child) {
      margin-bottom: 30px;
   }

   &__link {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 20px 60px;
      text-align: center;
      border: none;
      cursor: pointer;

      background-color: var(--yellow-color);
      color: var(--dark-color);

      &:hover {
         background-color: var(--orange-color);
         color: var(--dark-color);
      }
   }
}

//About
.about {
   padding: 70px 0;

   &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }

   &__content {
      max-width: 635px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
   }

   &__title {
      font-size: 40px;
      font-weight: 500;
      line-height: 110%;
      margin-bottom: 20px;

      color: var(--dark-color);
   }

   &__descr {
      font-size: 18px;
      font-weight: 500;
      line-height: 150%;
      margin-bottom: 20px;

      color: var(--dark-color);
   }

   &__list {
      display: flex;
   }

   &__item:not(:last-child) {
      margin-right: 30px;
   }
}

//Footer
.footer {
   padding: 22px 0;
   background-color: var(--accent-color);

   &__container {
      display: flex;
      justify-content: space-between;
   }

   &__logo {
      margin-bottom: 33px;
   }

   &__phone {
      display: block;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 7px;

      color: var(--dark-color);
      transition: color .3s ease-in-out;

      &:hover {
         color: var(--green-color);
      }
   }

   &__phone-text {
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;

      color: var(--grey-color);
      transition: color .3s ease-in-out;

      &:hover {
         color: var(--green-color);
      }
   }

   &__left {
      margin-right: 115px;
   }

   &__right {
      display: flex;
      flex-grow: 1;
   }

   &__list {
      display: flex;
      margin-right: auto;
   }

   &__item {
      margin-right: 63px;
   }

   &__title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 6px;

      color: var(--dark-color);
   }

   &__copy {
      font-size: 12px;
      font-weight: 500;
      line-height: 120%;

      color: var(--grey-color);
   }
}

.list-footer__item:not(:last-child) {
   margin-bottom: 6px;
}

.list-footer__link {
   font-size: 18px;
   font-weight: 500;
   line-height: 150%;

   color: var(--grey-color);
   transition: color .3s ease-in-out;

   &:hover {
      color: var(--green-color);
   }
}

.social {
   max-width: 135px;
   display: flex;
   margin-bottom: 10px;

   &__item:not(:last-child) {
      margin-right: 30px;
   }

   &__link--fb {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-image: url("../img/fb.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
   }

   &__link--inst {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-image: url("../img/inst.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
   }

   &__link--yt {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-image: url("../img/yt.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
   }
}